<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/normalize.css">

    <link rel="stylesheet" href="assets/css/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">

    <title>LA | Leoardo Alencar</title>
</head>
<body>

    <!--CURSOR-->  
    <!-- <div id="cursor"></div> -->


    <!--SPLASH-SCREEN-->
    <!-- <div id="splash-screen">
        <svg id="LA" width="197" height="496" viewBox="0 0 197 496" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="L" d="M3 0V323.729H194" stroke="#08FFFF" stroke-width="5"/>
            <path id="A" d="M3 494.729L129.254 171L194 323.153" stroke="#08FFFF" stroke-width="5"/>
        </svg> 
    </div>
    <div id="splash-aux">
    </div> -->

    <!--HEADER-->
    <header class="menu">

        <div class="menu-container">
            
            <nav class="menu-left">
                <a href="#home">Home</a>
                <a href="#about">About</a>
            </nav>
    
            <div class="menu-logo">
                
                <svg width="46" height="107" viewBox="0 0 46 107" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.5 3V0.5H1.5V3H6.5ZM4 68.3595H1.5V70.8595H4V68.3595ZM42.5621 70.8595C43.9428 70.8595 45.0621 69.7402 45.0621 68.3595C45.0621 66.9788 43.9428 65.8595 42.5621 65.8595V70.8595ZM1.5 3V68.3595H6.5V3H1.5ZM4 70.8595H42.5621V65.8595H4V70.8595Z" fill="#F9F9F9"/>
                    <path d="M1.67086 102.092L0.7625 104.421L5.42077 106.238L6.32914 103.908L1.67086 102.092ZM29.4902 37.6405L31.7906 36.6616L29.3893 31.0187L27.1611 36.7322L29.4902 37.6405ZM40.2617 69.3384C40.8023 70.6088 42.2705 71.2005 43.541 70.6599C44.8115 70.1192 45.4031 68.6511 44.8625 67.3806L40.2617 69.3384ZM6.32914 103.908L31.8193 38.5489L27.1611 36.7322L1.67086 102.092L6.32914 103.908ZM27.1898 38.6194L40.2617 69.3384L44.8625 67.3806L31.7906 36.6616L27.1898 38.6194Z" fill="#F9F9F9"/>
                </svg>
                
            </div>
    
            <nav class="menu-right">
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </nav>

            <div class="hamburguer-menu">
                <div class="hamburguer"></div>
            </div>
        </div>

    </header>

    <!--SECTION1-->
    <section class="section1" id="home">
        <div class="section1-container">

            <div class="section1-item1">
                <a href="https://github.com/AlencarLeo" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/leonardo-alencar-5749aa1b0/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/leonardoaprado/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            
            <div class="section1-item2" onselectstart="return false">
                <h2>Hi, I'm Leonardo Alencar</h2>
                <h3>Full-Stack Development Student</h3>

                <p>Programming lover, design enthusiast, gamer and bodybuilder \o/</p>
                
                <a href="#contact">get in touch</a>
            </div>
    
            <div class="section1-item3">
                <svg id="LA1" width="197" height="496" viewBox="0 0 197 496" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path id="L1" d="M3 0V323.729H194" stroke="#F9F9F9" stroke-width="5"/>
                    <path id="A1" d="M3 494.729L129.254 171L194 323.153" stroke="#F9F9F9" stroke-width="5"/>
                </svg>
            </div>
        </div>
    </section>

    <section class="section2" id="about">
        <div class="section2-container">
            <div class="section2-item1">
                <h2>About</h2>
                <p>My name is Leonardo Alencar, I am a Front-end Student. I intend to become a full-stack developer in the future. I love solving problems through code, I also have a strong passion for bringing the best user experience, leaving everything organized, beautiful and intuitive with UX / UI practices.</p>
            
                <a href="#">download CV <i class="fas fa-download"></i></a>
            </div>

            <div class="section2-item2">
                <div class="circle-photo1"></div>
                <div class="circle-photo2"></div>
            </div>

            <div class="section2-item3">
                <svg width="236" height="171" viewBox="0 0 236 171" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M218.684 134.15C224.931 139.505 231.554 146.065 233.797 154.395C234.906 158.515 206.513 167.668 202.003 168.795" stroke="#08FFFF" stroke-width="3" stroke-linecap="round"/>
                    <path d="M117.315 86.6733C125.486 132.069 184.076 149.548 223.816 149.548" stroke="#08FFFF" stroke-width="3" stroke-linecap="round"/>
                    <path d="M2 71.5732C4.36882 76.7621 7.52856 81.4001 10.3513 86.3398C11.2999 87.9998 12.0599 89.7642 13.1034 91.3695C13.6691 92.2399 14.3834 92.7506 14.6408 93.78" stroke="#08FFFF" stroke-width="3" stroke-linecap="round"/>
                    <path d="M7.80811 82.1643C12.867 80.213 17.9314 78.0106 23.182 76.698" stroke="#08FFFF" stroke-width="3" stroke-linecap="round"/>
                    <path d="M16.6907 65.4237C18.7632 71.7354 21.4067 77.7643 24.1309 83.7965C24.6606 84.9695 25.915 86.3026 25.915 87.6305" stroke="#08FFFF" stroke-width="3" stroke-linecap="round"/>
                    <path d="M30.3564 80.1144C29.5273 78.4118 26.9907 74.7909 28.1167 72.5982C28.8673 71.1366 31.3156 70.5599 32.7478 70.2067C36.0339 69.3965 39.633 71.5404 40.7385 74.8569C41.4337 76.9425 41.4765 80.3793 39.2011 81.3101C37.5813 81.9728 35.8668 82.1642 34.1334 82.1642C31.5785 82.1642 30.4893 79.8639 28.9898 78.0645" stroke="#08FFFF" stroke-width="3" stroke-linecap="round"/>
                    <path d="M37.8726 66.4487C40.8625 68.1457 42.6771 70.0422 45.0471 72.4464C45.3706 72.7747 48.1242 76.0667 48.4635 75.3694C49.7967 72.6288 49.3489 68.3925 49.5643 65.4238C49.7386 63.0225 49.83 60.6563 49.83 58.2493" stroke="#08FFFF" stroke-width="3" stroke-linecap="round"/>
                    <path d="M53.2464 63.0322C55.462 62.1405 58.5375 61.1447 59.8894 58.9325C60.2531 58.3373 61.3026 56.9297 60.6107 56.1994C59.2767 54.7913 56.3559 55.1744 54.6509 55.1744C51.751 55.1744 51.3292 57.8738 51.2155 60.4319C51.019 64.8534 53.4717 71.2542 58.8645 70.5104C61.3331 70.1699 62.4882 66.3963 63.154 64.3988" stroke="#08FFFF" stroke-width="3" stroke-linecap="round"/>
                    <path d="M68.6203 64.7405C68.5248 58.815 65.2437 53.433 63.1541 48" stroke="#08FFFF" stroke-width="3" stroke-linecap="round"/>
                    <path d="M66.229 54.8327C67.974 52.2402 69.6813 49.3665 73.0619 49.3665" stroke="#08FFFF" stroke-width="3" stroke-linecap="round"/>
                    <path d="M83.8535 66.6617C85.1539 66.4079 87.6632 65.733 87.5364 67.8893C87.4771 68.896 85.2798 68.2746 85.0811 67.4801" stroke="#08FFFF" stroke-width="3" stroke-linecap="round"/>
                    <path d="M89.9917 73.6182C91.4108 76.9514 93.3277 79.8809 94.9022 83.0299" stroke="#08FFFF" stroke-width="3" stroke-linecap="round"/>
                    <path d="M96.5388 62.5696C97.9759 67.9796 97.8561 75.0785 103.268 78.4376C106.704 80.5704 109.198 76.125 110.452 73.6181" stroke="#08FFFF" stroke-width="3" stroke-linecap="round"/>
                    <path d="M94.4929 71.1629C97.3644 67.9723 100.618 64.3777 104.314 62.1604" stroke="#08FFFF" stroke-width="3" stroke-linecap="round"/>
                    <path d="M76.9941 33.7615C77.5382 36.6177 78.0889 39.4367 78.4498 42.3241C78.8366 45.4186 80.256 48.1708 81.2326 51.1007C81.7953 52.7888 81.464 57.1888 83.1592 58.0364" stroke="#08FFFF" stroke-width="3" stroke-linecap="round"/>
                    <path d="M85.8564 29.9084C85.8564 32.8164 85.9295 35.1001 87.0124 37.8074C88.0817 40.4807 89.2258 43.2325 89.8595 46.0489C90.491 48.8556 90.7306 51.9868 92.0215 54.5687" stroke="#08FFFF" stroke-width="3" stroke-linecap="round"/>
                    <path d="M101.654 28.3671C96.5439 28.0265 94.9699 35.5477 96.0673 39.4985C96.4421 40.8479 98.1991 41.689 99.3425 42.3242C101.314 43.4197 103.772 43.7798 106.064 43.7798C108.796 43.7798 110.666 41.7538 112.829 40.312" stroke="#08FFFF" stroke-width="3" stroke-linecap="round"/>
                    <path d="M112.443 22.5874C112.443 27.0591 113.88 30.1903 116.275 33.9328C117.209 35.3919 118.594 37.2294 120.535 37.2294" stroke="#08FFFF" stroke-width="3" stroke-linecap="round"/>
                    <path d="M129.782 35.3028C128.553 32.0483 127.8 28.5854 126.7 25.2845" stroke="#08FFFF" stroke-width="3" stroke-linecap="round"/>
                    <path d="M123.617 20.6608C123.986 15.6263 128.03 21.0461 124.388 21.0461" stroke="#08FFFF" stroke-width="3" stroke-linecap="round"/>
                    <path d="M138.259 17.1929C135.453 18.186 131.382 19.8698 131.795 23.4436C132.005 25.2668 132.96 27.5617 134.492 28.6668C136.925 30.4216 142.511 30.6388 143.654 27.2111" stroke="#08FFFF" stroke-width="3" stroke-linecap="round"/>
                    <path d="M147.892 26.4404C147.892 18.0502 146.236 9.7645 141.727 2.55078" stroke="#08FFFF" stroke-width="3" stroke-linecap="round"/>
                    <path d="M147.507 15.6516C150.13 11.2971 152.856 7.32962 153.287 2.16553" stroke="#08FFFF" stroke-width="3" stroke-linecap="round"/>
                    <path d="M148.278 17.5781C153.506 19.5001 159.108 20.4885 164.076 22.9726" stroke="#08FFFF" stroke-width="3" stroke-linecap="round"/>
                </svg>    
                
                <button class="button" id="previous"><i class="fas fa-chevron-left"></i></button>
                <div class="slider">
                    <div class="know"><img src="assets/img/knowledges/HTML.svg" alt=""><p>6 months</p></div>
                    <div class="know know-1"><img src="assets/img/knowledges/CSS.svg" alt=""><p>6 months</p></div>
                    <div class="know know-2"><img src="assets/img/knowledges/JS.svg" alt=""><p>3 months</p></div>
                    <div class="know know-3"><img src="assets/img/knowledges/SASS.svg" alt=""><p>1 month</p></div>
                    <div class="know know-4"><img src="assets/img/knowledges/C.svg" alt=""><p>5 months</p></div>
                    <div class="know know-5"><img src="assets/img/knowledges/CPP.svg" alt=""><p>5 months</p></div>
                    <div class="know know-6"><img src="" alt=""></div>
                    <div class="know know-7"><img src="" alt=""></div>
                    <div class="know know-8"><img src="" alt=""></div>
                </div>
                <button class="button" id="next"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <section class="section3" id="portfolio">
        <div class="section3-container">
            <div class="section3-item1">
                <h2>Portfolio</h2>
                <ul>
                    <li><a href="https://github.com/AlencarLeo/AppDiet" target="_blank">Fitness time<img src="/assets/img/demos/demo-Calculator.gif" alt="" class="work1"></a></li>
                    <li><a href="https://alencarleo.github.io/JS-Calculator/" target="_blank">Calculator<img src="/assets/img/demos/demo-Calculator.gif" alt="" class="work2"></a></li>
                    <li><a href="https://alencarleo.github.io/JS-ToDoList/" target="_blank">To Do List<img src="/assets/img/demos/demo-ToDoList.gif" alt="" class="work3"></a></li>
                    <li><a href="https://alencarleo.github.io/JS-Chronometer/" target="_blank">Chronometer<img src="/assets/img/demos/demo-Chronometer.gif" alt="" class="work4"></a></li>
                </ul>
            </div>

            <div class="section3-item2">

            </div>
        </div>
        <a class="btn-github" href="https://github.com/AlencarLeo?tab=repositories" target="_blank">check my repository</a>
    </section>

    <section class="section4" id="contact">
        <div class="section4-container">
            <div class="section4-item1">
                <h2>Contact</h2>
                <form action="https://api.staticforms.xyz/submit" method="post" autocomplete="off">
                    <input type="hidden" name="accessKey" value="59fce300-7d53-49c7-b0ce-00c2252120b6">

                    <div class="position-name">
                        <input type="text" name="name" id="name" required>
                        <label for="">name</label>
                        <div class="underline"></div>
                    </div>

                    <div class="position-email">
                        <input type="text" name="email" id="email" required>
                        <label for="">email</label>
                        <div class="underline"></div>
                    </div>

                    <div class="position-message">
                        <textarea cols="30" rows="10" name="message" id="message" required></textarea>
                        <label for="">message</label>
                        <div class="underline"></div>
                    </div>

                    <button><input type="submit" value="send message" class="submit" id="submit" /></button>
            </div>

            <div class="section4-item2"></div>
        </div>
    </section>

    <footer class="footer" onselectstart="return false">
        <p>
            <span>2021 | </span>
            <span><svg width="11.5" height="26.75" viewBox="0 0 46 107" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.5 3V0.5H1.5V3H6.5ZM4 68.3595H1.5V70.8595H4V68.3595ZM42.5621 70.8595C43.9428 70.8595 45.0621 69.7402 45.0621 68.3595C45.0621 66.9788 43.9428 65.8595 42.5621 65.8595V70.8595ZM1.5 3V68.3595H6.5V3H1.5ZM4 70.8595H42.5621V65.8595H4V70.8595Z" fill="#F9F9F9"/>
                <path d="M1.67086 102.092L0.7625 104.421L5.42077 106.238L6.32914 103.908L1.67086 102.092ZM29.4902 37.6405L31.7906 36.6616L29.3893 31.0187L27.1611 36.7322L29.4902 37.6405ZM40.2617 69.3384C40.8023 70.6088 42.2705 71.2005 43.541 70.6599C44.8115 70.1192 45.4031 68.6511 44.8625 67.3806L40.2617 69.3384ZM6.32914 103.908L31.8193 38.5489L27.1611 36.7322L1.67086 102.092L6.32914 103.908ZM27.1898 38.6194L40.2617 69.3384L44.8625 67.3806L31.7906 36.6616L27.1898 38.6194Z" fill="#F9F9F9"/>
            </svg></span>
            <span>Leonardo Alencar</span>
        </p>

        <div class="footer-item1">
            <a href="https://github.com/AlencarLeo" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/leonardo-alencar-5749aa1b0/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/leonardoaprado/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>


    <script type="module" src="assets/js/main.js"></script>
</body>
</html>